{
  "$schema": "http://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "es2024",
    "module": "commonjs",
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "stripInternal": true,
    "types": ["node", "jest"],
    "newLine": "LF",
    "lib": [
      "es2024"
    ],
    "outDir": "lib"
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": ["node_modules", "tests"]
}
